{
  "name": "breact",
  "version": "1.1.2",
  "description": "Browser react utility",
  "main": "lib",
  "scripts": {
    "test": "./ci/test.js",
    "prepublish": "./ci/build.js && ./ci/browser.js"
  },
  "browser": "shim/browser",
  "repository": "b-labo/breact",
  "keywords": [
    "browser",
    "React.js"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishitaka.com@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/b-labo/breact/issues"
  },
  "homepage": "https://github.com/b-labo/breact#readme",
  "dependencies": {
    "asobj": "^1.0.0",
    "bwindow": "^1.0.7",
    "co": "^4.6.0"
  },
  "devDependencies": {
    "ababel": "^1.0.25",
    "ababel-es2015": "^1.0.5",
    "aglob": "^1.0.2",
    "amocha": "^1.0.13",
    "ape-covering": "^3.0.4",
    "ape-doc": "^2.0.4",
    "ape-formatting": "^1.0.2",
    "ape-releasing": "^4.0.4",
    "ape-reporting": "^3.0.2",
    "ape-tasking": "^4.0.8",
    "ape-testing": "^4.0.2",
    "ape-tmpl": "^5.0.15",
    "ape-updating": "^4.0.5",
    "coz": "^6.0.17",
    "injectmock": "^2.0.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "peerDependencies": {
    "react": ">=15",
    "react-dom": ">=15"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  }
}
